<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributselektoren</title>

    <style>

        p[class="testClass"] {
            color: red;
            font-size: 30px;
        }

        p[id="testID"] {
            color: rebeccapurple;
            font-size: 30px;
        }

    </style>

</head>
<body>
    
    <p id="testID">Hello World!</p>

    <p class="testClass">Hello World!</p>

</body>
</html>